{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red39\green44\blue49;\red255\green255\blue255;\red104\green0\blue172;
\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20392\c22745\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c7059\c72941;
\cssrgb\c97255\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git hub notes to self:\
\
Website that helped build https://ubc-stat.github.io/stat545/webpages/lectures_ii/lec14_quarto.html\
\
Terminal Commands\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs34 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run\'a0
\f2\fs29\fsmilli14875 \cf4 \cb5 git add .
\f1\fs34 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run\'a0
\f2\fs29\fsmilli14875 \cf4 \cb5 git commit -m \'93dai4\'93
\f1\fs34 \cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run\'a0
\f2\fs29\fsmilli14875 \cf4 \cb5 git push origin main
\f1\fs34 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf2 Be sure to render and save first\
\
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}